<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheRoar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" customUserAgent="TheRoar iOS webview" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-cF-sOB">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="TheRoar iOS WebView">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-sz-JMA" userLabel="backButton">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Xk3-Wn-Oew"/>
                                    <constraint firstAttribute="height" constant="40" id="pEQ-6x-jNR"/>
                                </constraints>
                                <state key="normal" image="icons8-back-50.png"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGD-H4-IW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-5L-aWk" userLabel="forwardButton">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KpT-2K-oEy"/>
                                    <constraint firstAttribute="height" constant="40" id="yEn-2A-e0r"/>
                                </constraints>
                                <state key="normal" image="icons8-forward-50.png"/>
                                <connections>
                                    <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19f-nZ-O6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-jt-dWh" userLabel="homeButton">
                                <rect key="frame" x="167" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HoR-MH-ZDy"/>
                                    <constraint firstAttribute="width" constant="40" id="Z5q-V2-4mx"/>
                                </constraints>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmT-Fc-kdh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-7506-portrait_750x1334.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-PW-gbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cy-jt-dWh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7f5-eo-ZQi"/>
                            <constraint firstItem="g1b-PW-gbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BDb-hc-hf6"/>
                            <constraint firstItem="uJZ-sz-JMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CG8-fB-XYz"/>
                            <constraint firstItem="g1b-PW-gbW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="PMi-Ca-bhZ"/>
                            <constraint firstItem="nv7-cF-sOB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SLt-4B-WJ9"/>
                            <constraint firstItem="0cy-jt-dWh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c2S-HG-b2r"/>
                            <constraint firstItem="nv7-cF-sOB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cCX-FG-lBf"/>
                            <constraint firstItem="gtC-5L-aWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-56" id="dPo-4c-40p"/>
                            <constraint firstItem="0cy-jt-dWh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eEv-BM-3z7"/>
                            <constraint firstItem="nv7-cF-sOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezG-na-Om6"/>
                            <constraint firstItem="nv7-cF-sOB" firstAttribute="top" secondItem="uJZ-sz-JMA" secondAttribute="bottom" id="fuu-eX-Mm7"/>
                            <constraint firstItem="uJZ-sz-JMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h0i-fe-vwn"/>
                            <constraint firstItem="gtC-5L-aWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h4m-Jl-Irp"/>
                            <constraint firstItem="gtC-5L-aWk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jYM-kL-vkv"/>
                            <constraint firstItem="g1b-PW-gbW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kJW-Bn-3QL"/>
                            <constraint firstItem="uJZ-sz-JMA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="mge-tX-rnx"/>
                            <constraint firstItem="uJZ-sz-JMA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qyR-an-FV3"/>
                            <constraint firstItem="gtC-5L-aWk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="skk-Nr-7fg"/>
                            <constraint firstItem="g1b-PW-gbW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="thQ-3f-hws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingScreen" destination="g1b-PW-gbW" id="fUw-vj-SWf"/>
                        <outlet property="myWebView" destination="nv7-cF-sOB" id="TeW-xS-MGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-7506-portrait_750x1334.png" width="375" height="667"/>
        <image name="home.png" width="64" height="64"/>
        <image name="icons8-back-50.png" width="50" height="50"/>
        <image name="icons8-forward-50.png" width="50" height="50"/>
    </resources>
</document>
