<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheRoar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" customUserAgent="TheRoar iOS webView" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-cF-sOB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="TheRoar iOS webView">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-7506-portrait_750x1334.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-PW-gbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nv7-cF-sOB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="18c-Go-Kf7"/>
                            <constraint firstItem="nv7-cF-sOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1OH-3k-TMu"/>
                            <constraint firstItem="g1b-PW-gbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDb-hc-hf6"/>
                            <constraint firstItem="g1b-PW-gbW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I41-ry-RiN"/>
                            <constraint firstItem="nv7-cF-sOB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JeL-BP-qSm"/>
                            <constraint firstItem="g1b-PW-gbW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PMi-Ca-bhZ"/>
                            <constraint firstItem="nv7-cF-sOB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="atP-59-0jc"/>
                            <constraint firstItem="g1b-PW-gbW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kJW-Bn-3QL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingScreen" destination="g1b-PW-gbW" id="bTL-Zp-Yry"/>
                        <outlet property="myWebView" destination="nv7-cF-sOB" id="TeW-xS-MGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-7506-portrait_750x1334.png" width="375" height="667"/>
    </resources>
</document>
